<<<<<<< HEAD
name: Generate Snake Game
=======
name: generate animation
>>>>>>> fa90978 (Added Animation)

on:
  # run automatically every 12 hours
  schedule:
<<<<<<< HEAD
    - cron: "0 */12 * * *"  # Every 12 hours
=======
    - cron: "0 */12 * * *" 
  
  # allows to manually run the job at any time
>>>>>>> fa90978 (Added Animation)
  workflow_dispatch:
  
  # run on every push on the main branch
  push:
    branches:
    - main
    
  

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
<<<<<<< HEAD
      - name: Generate snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: Harshavardhanjakku
          outputs: |
            dist/github-contribution-grid-snake.svg
          snake_color: '#1E90FF'  # Optional: Customize color as hex or name

      - name: Deploy SVG to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
=======
      # generates a snake game from a github user (<github_user_name>) contributions graph, output a svg animation at <svg_out_path>
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
      # push the content of <build_dir> to a branch
      # the content will be available at https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file> , or as github page
      - name: push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v2.6.0
>>>>>>> fa90978 (Added Animation)
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}